# SIUApp

./: local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/shobojit/siuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asad/siuapp/ApplicationClass/: App.java
app/src/main/java/com/example/asad/siuapp/Home/: MainActivity.java
app/src/main/java/com/example/asad/siuapp/Home/Activity/: Academic_Calender.java  Chairman.java  NoticeDetail.java  Notice_Activity.java  Notice_Detail_02.java  Vc.java
app/src/main/java/com/example/asad/siuapp/Home/Faculty_Activity/: Buc_fac.java  Eng_fac.java  Hum_fac.java  Law_fac.java
app/src/main/java/com/example/asad/siuapp/Home/FragmentContainer/: Admission.java  American_corner.java  Authority.java  Chairman.java  Chancellor.java  Contact.java  Facilites.java  Home.java  Library.java  School_Fragment.java
app/src/main/java/com/example/asad/siuapp/Home/Syllabus_Activity/: Cse_syl.java  Ece_syl.java
app/src/main/java/com/example/asad/siuapp/OneSignalActivity/: ImageActivity.java  TextActivity.java
app/src/main/java/com/example/asad/siuapp/Splashscreen/: SplashScreen.java
app/src/main/res/layout/: activity_academic__calender.xml  activity_bba__teacher__detail.xml  activity_buc_fac.xml  activity_cse__teacher__detail.xml  activity_cse_lab.xml  activity_ece_lab.xml  activity_ece_syl.xml  activity_engdbating.xml  activity_hum_fac.xml  activity_law_fac.xml  activity_notice.xml  activity_notice__detail_02.xml  activity_notice_detail.xml  activity_splash_screen.xml  activity_vc.xml  admission_fragment.xml  american_fragment.xml  app_bar_main.xml  authority.xml  custom_faculty_members.xml  nav_header.xml  noticelist.xml  shcool_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/shobojit/siuapp/: ExampleUnitTest.java
(+12 files in other folders)
