<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bba__teacher__detail"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.asad.siuapp.Home.Faculty_Activity.Teacher_Detail.Bba_Teacher_Detail">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/bbafactol"
        android:background="@color/colorPrimaryDark"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/bbafaclist"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
